<?php

return [
    'Dashboard'         => 'Dasbor',
    'Customer'          => 'Customer',
    'Settings'          => 'Pengaturan',
    'Users'             => 'User',
    'Edit_menu'         => 'Edit Menu',
    'Edit_menu_elements' => 'Edit menu element',
    'Edit_roles'        => 'Edit Peran',
    'Media'             => 'Media',

    'amount'   => 'Jumlah',
    'supplier' => 'Supplier',
    'bill'     => 'Tagihan',
    'run'      => 'Berjalan',

    'amountCustomer'   => 'Jumlah Customer',
    'amountSupplier'   => 'Jumlah Supplier',
    'invoiceNeedToPay' => 'Invoice yg Perlu dibayar',
    'invoiceCustomer'  => 'Invoice pada Customer',

    'Supplier'        => 'Supplier',
    'Accounting'      => 'Akunting',
    'Asset'           => 'Aset tetap',
    'journal'         => 'Jurnal',
    'Ledger'          => 'Buku Besar',
    'Balance'         => 'Neraca',
    'COA'             => 'COA',
    'Item_List'       => 'Daftar item',
    'Report'          => 'Laporan',
    'Selling'         => 'Penjualan',
    'Purchasing'      => 'Pembelian',
    'Cost'            => 'Biaya',
    'ProfitAndLoss'   => 'Laba/Rugi',
    'Manage_discount' => 'Manage discount',
    'Manage_tax'      => 'Manage pajak',
    'Manage_admin'    => 'Manage admin',
    'setting'         => 'Pengaturan',
    'list_customer'   => 'Daftar customer',
    'quotation'       => 'Penawaran',
    'purchase_order'  => 'Purchase Order',
    'sales_order'     => 'Sales Order',
    'invoice'         => 'Invoice',
    'credit_note'     => 'Nota Kredit',
    'debit_note'      => 'Nota Debit',
    'list_supplier'   => 'Daftar Supplier',
    'booking_confirmation' => 'Booking Confirmation',
    'profile' => 'Profil',
    'seller' => 'Penjual',
    'accounting_setting' => 'Pengaturan Akun',
    'setting_asset' => 'Pengaturan aset tetap',
    'asset_type' => 'Tipe aset',
    'accounting_sales_setting' => 'Pengaturan akun sales',
    'accounting_purchase_setting' => 'Pengaturan Akun pembelian',
    'setting_asset'      => 'Pengaturan aset tetap',
    'setting_type_asset' => 'Pengaturan tipe aset',

    'name'       => 'Nama',
    'role'       => 'Akses',
    'created_at' => 'Dibuat pada',
    'active'     => 'Aktif',
    'suspend'    => 'Diskors',
    'action'     => 'Aksi',

    'success'        => 'Sukses',
    'success_change' => 'Data telah diubah!',
    'success_saved'  => 'Data telah disimpan!',
    'success_deleted'=> 'Data telah dihapus!',
    'fail'           => 'Gagal!',

    'discount_amount' => 'Jumlah discount',
    'addAdmin'        => 'Tambah Admin',
    'editAdmin'       => 'Ubah Admin',
    'close'           => 'Tutup',
    'save'            => 'Simpan',
    'return'          => 'Kembali',
    'privilege'       => 'Hak akses',

    'admin_customer'   => 'Admin customer',
    'admin_supplier'   => 'Admin supplier',
    'admin_accounting' => 'Admin akunting',
    'admin_item_list'  => 'Admin daftar item',
    'admin_laporan'    => 'Admin laporan',
    'admin_diskon'     => 'Admin discount',
    'admin_pajak'      => 'Admin pajak',
    'admin_setting'    => 'Admin setting',

    'phone'                 => 'Nomor Telepon',
    'password'              => 'Sandi',
    'password_confirmation' => 'Konfirmasi sandi',

    'admin_created'   => 'Admin telah dibuat!',
    'profile_changed' => 'Profile telah diubah!',
    'admin_changed'   => 'Admin telah diubah!',
    'language'        => 'Bahasa',
    'edit'            => 'Ubah',
    'delete'          => 'Hapus',
    'are_you_sure'    => 'Anda yakin ?',
    'deleted'         => 'Data telah dihapus!',
    'confirm_delete'  => 'Ya, Hapus itu!',
    'cancel'          => 'Batalkan',

    'code'          => 'Kode',
    'addItem'       => 'Tambah Item',
    'addCategory'   => 'Tambah Kategori',
    'nameItem'      => 'Nama item',
    'category'      => 'kategori',
    'category_name' => 'Nama Kategori',
    // 'description'   => 'Deskripsi',
    'price'         => 'Harga',
    'sell_price'    => 'Harga jual',
    'buy_price'     => 'Harga beli',
    'image'         => 'Gambar',
    'addDiscount'   => 'Tambah discount',

    'tax'        => 'Pajak',
    'addTax'     => 'Tambah pajak',
    'tax_amount' => 'Jumlah pajak',
    'tax_updated'=> 'Pajak diubah!',
    'tax_created'=> 'Pajak dibuat!',
    'tax_exists' => 'Pajak sudah ada!',

    'create_new_one'  => 'Tidak ada, buat satu ?',
    'item_created'    => 'Item dibuat!',
    'item_updated'    => 'Item diubah!',
    'item_failed'     => 'Gagal disimpan!',
    'item_name'       => 'Nama Item',
    'setting_updated' => 'Setting diubah!',
    'setting_failed'  => 'Setting gagal disimpan!',
    'category_exists' => 'Kategori sudah ada!',
    'discount_updated'=> 'Discount diubah!',
    'discount_created'=> 'Discount dibuat!',
    'discount_exists' => 'Discount sudah ada!',

    'company'            => 'Perusahaan',
    'address'            => 'Alamat',
    'company_account'    => 'No Rekening Perusahaan',
    'company_name'       => 'Nama Perusahaan',
    'format_number'      => 'Format Angka',
    'currency'           => 'Mata uang',
    'thousand_separator' => 'Pemisah ribuan',
    'decimal_separator'  => 'Pemisah decimal',
    'letterhead'         => 'Kop surat',
    'navigation'         => 'Navigasi',
    'resolution'         => 'Resolusi Maksimal',

    'create'             => 'Buat',
    'addCustomer'        => 'Tambah Customer',
    'create_customer'    => 'Buat customer',
    'first_name'         => 'Nama depan',
    'last_name'          => 'Nama belakang',
    'province'           => 'Provinsi',
    'regency'            => 'Kota/Kabupaten',
    'district'           => 'Kecamatan',
    'village'            => 'Desa',
    'customer_created'   => 'Customer dibuat!',
    'customer_updated'   => 'Customer diubah!',
    'fail_created'       => 'Gagal dibuat!',
    'fail_saved'         => 'Gagal disimpan!',
    'success_saved'      => 'Data berhasil disimpan!',
    'quotation'          => 'Penawaran',
    'create_quotation'   => 'Buat penawaran',
    'sales'              => 'Sales',
    'addQuotation'       => 'Tambah penawaran',
    'term_and_condition' => 'Syarat dan ketentuan',
    'description'        => 'Keterangan',
    'valid_until'        => 'berlaku sampai dengan',
    'start_date'         => 'Dari',
    'to_date'            => 'Sampai',
    'qtt_number'         => 'NO QTT',
    'print'              => 'Cetak',
    'cancel'             => 'Batalkan',

    'create_po' => 'Buat PO',
    'shipped'   => 'Pengiriman',
    'image_po'  => 'Gambar PO',
    'addInvoice'=> 'Buat invoice',
    'inv_number'=> 'NO Invoice',
    'due_date'  => 'Jatuh Tempo',
    'see_po'    => 'Lihat Po',
    'see'    => 'Lihat',

    'credit_note_number'  => 'NO Nota Kredit',
    'addCreditNote'       => 'Buat Nota Kredit',
    'editCreditNote'      => 'Edit Nota Kredit',
    'note'                => 'Catatan',
    'proof'               => 'Bukti Gambar',
    'credit_note_deleted' => 'Nota Kredit di hapus!',
    'credit_note_voided'  => 'Nota Kredit di void!',
    'debit_note_deleted'  => 'Nota Debit di hapus!',
    'debit_note_voided'   => 'Nota Debit di void!',
    'addDebitNote'        => 'Buat Nota Debit',
    'debit_note_number'   => 'NO Nota Debit',
    'supplier_created'    => 'Supplier dibuat!',
    'create_supplier'     => 'Buat Supplier',
    'create_invoice'      => 'Buat Invoice',
    'copy_to'             => 'Salin ke',

    'decrease'           => 'Pengurangan',
    'increase'           => 'Penambahan',
    'type'               => 'Jenis',
    'behalf_of'          => 'Atas Nama Perushaan',
    'account_owner'      => 'Pemilik Akun Bank',
    'behalf_of_position' => 'Jabatan',
    'bank_account'       => 'Akun Bank',

    'create_bc'      => 'Buat Booking Confirmation',
    'confirm_cancel' => 'Ya, batalkan itu!',
    'choice_role'    => 'Pilih Akses',
    'addSeller'      => 'Buat Sales',
    'previous_file'  => 'Unduh File sebelumnya',
    'addCompany'     => 'Tambah perusahaan',
    'enter_dashboard'=> 'Masuk dasbor',
    'choose_company' => 'Tolong pilih perusahaan',
    'posted'         => 'Diposting',
    'canceled'       => 'Dibatalkan',
    'clasification'  => 'Klasifikasi',
    'credit'         => 'Kredit',
    'debet'          => 'Debit',
    'addJournal'     => 'Buat jurnal',
    'transaction_at' => 'Tanggal',
    'payment'        => 'Pembayaran',
    'payment_date'   => 'Tanggal Pembayaran',
    'payment_ref'    => 'Ref Pembayaran',
    'account'        => 'Akun',
    'sales_payment'  => 'Pembayaran penjualan',
    'purchase_payment'  => 'Pembayaran Pembelian',

    'receivable_sales_account'         => 'Akun piutang penjualan',
    'sales_account'                    => 'Akun Penjualan',
    'customer_sales_return_account'    => 'Akun retur penjualan customer', // credit note
    'customer_purchase_return_account' => 'Akun retur pembelian customer', //debit note
    'purchase_account'                 => 'Akun pembelian',
    'debt_account'                     => 'Akun hutang pembelian',
    'supplier_sales_return_account'    => 'Akun return penjualan supplier',
    'supplier_purchase_return_account' => 'Akun retur pembelian supplier',
    'profit_rate_account'              => 'Akun laba kurs',
    'loss_rate_account'                => 'Akun rugi kurs',


    'create_credit_note'        => 'Buat nota kredit',
    'create_debit_note'         => 'Buat nota debit',
    'no_exists'                 => 'Tidak ada',
    'sales_discount_account' => 'Akun diskon penjualan',
    'purchase_discount_account' => 'Akun diskon pembelian',
    'company_deleted'   => 'Data perusahaan telah dihapus',

    'ppn_in' => 'Akun PPN masukan',
    'ppn_out' => 'PPN keluaran',
    'tax_sales' => 'Akun pajak penjualan',
    'cash_account' => 'Akun kas',

    'day'    => 'Hari',
    'from'   => 'Dari',
    'to'     => 'Tujuan',
    'vessel' => 'Kapal',
    'voyage' => 'Voyage kapal',
    'create_booking_confirmation' => 'Buat Booking Confirmation',
    'see_booking_confirmation'    => 'Lihat Booking Confirmation',
    'create'                      => 'Buat baru',
    'term_of_payment'             => 'Jangka waktu Pembayaran',
    'reason'                      => 'Alasan',
    'void_description'            => 'Keterangan void',
    'void_by'                     => 'Dibatalkan oleh',
    'void_at'                     => 'Dibatalkan pada',
    'createPayment'               => 'Buat pembayaran',
    'see_invoice'                 => 'Lihat invoice',
    'rate'                        => 'Kurs',
    'account_payable'             => 'Akun pajak saat pembelian',
    'account_receivable'          => 'Akun pajak saat penjualan',
    'paid_from_account'           => 'Di bayar dari akun',
    'invoice_date'                => 'Tanggal invoice',
    'quotation_date'              => 'Tanggal penawaran',
    'paid'                        => 'Telah dibayar',
    'balance'                     => 'Sisa',

    'based_invoice'  => 'Berdasarkan invoice',
    'based_salesman' => 'Berdasarkan sales',
    'based_item'     => 'Berdasarkan barang',
    'based_payment'  => 'Berdasarkan pembayaran',
    'based_age_of_receivable' => 'Berdasarkan analisa umur piutang',
    'based_age_of_payable' => 'Berdasarkan analisa umur utang',
    'based_bc' => 'Berdasarkan Booking confirmation',
    'based_po' => 'Berdasarkan Purchase order',

    'po_date'          => 'Tanggal PO',
    'shipping_date'    => 'Tanggal pengiriman',
    'allocate_credit'  => "Alokasikan kredit",

    'invoice_voided'   => 'Invoice tervoid',
    'invoice_canceled' => 'Invoice dibatalkan',
    'nation' => 'Negara',
    'customer_name' => 'Nama customer',
    'show' => 'Tampilkan',

    'date'        => 'Tanggal',
    'paid_amount' => 'Sdh dibayar',
    'total_bill'  => 'Total tagihan',
    'today'     => 'Hari ini',
    '1_15_day'  => '1-15 Hari',
    '16_30_day' => '16-30 Hari',
    '31_45_day' => '31-45 Hari',
    '46_60_day' => '46-60 Hari',
    '61_90_day' => '61-90 Hari',
    '90_above'  => '90 Diatas',

    'shrinkage_method'   => 'Metode penyusutan',
    'estimated_age'      => 'Perkiraan umur',
    'depreciation_rates' => 'Tarif penyusutan',
    'add_asset_type'     => 'Tambah tipe aset',
    'code'               => 'Kode',
    'straight_line'     => 'Garis lurus',
    'decreased_balance' => 'Saldo menurun',
    'not_depreciate'    => 'Tidak terdepresiasi',

    'asset_code'       => 'Kode asset',
    'asset_name'       => 'Nama asset',
    'clasification'    => 'Klasifikasi',
    'asset_type'       => 'Tipe aset',
    'date_acquistion'  => 'Tgl Perolehan',
    'price_acquistion' => 'Harga perolehan',
    'book_value'       => 'Nilai buku',

    'add_assets'             => 'Tambah aset',
    'calculate_depreciation' => 'Hitung penyusutan',
    'registered_asset' => 'Aset terdaftar',
    'depreciation_until' => 'Telah disusutkan hingga',
    'beginning_balance' => 'Saldo awal',
    'ending_balance' => 'Saldo akhir',
    'report_profit_loss' => 'Laporan laba & rugi',
    'equity' => 'Ekuitas',
    'cash_flow' => 'Arus kas',
    'debit_note_date' => 'Tanggal nota debit',
    'primary_account' => 'Akun Utama',
    'secondary_account' => 'Akun Sekunder',
    'bank_code' => 'Kode Bank',
    'swift_code' => 'Kode Swift'
];
