export default {
    en: {
        coa: `Chart of account`,
        addAccount: `Add account`,
        name: `Name`,
        description: 'Description',
        groupAccount: 'Group account',
        setAsGroup: 'Set as group',
        defaultPosition: 'Default posisi',
        credit: 'Credit',
        debet: 'Debet',
        fail: 'Fail!',
        checkForm: 'Check form!',
        success: 'Success!',
        dataSaved: 'Data saved!',
        save: 'Save',
        codeAccount: 'Code account',
        addJournal: 'Create Journal',
        journal: 'Journal',
        clasification: 'Clasification',
        contact: 'Contact',
        description2: 'Description',
        date: 'Date',
        term_and_condition: 'Term & Condition',
        term_of_payment: 'Term of Payment',
        price: 'Price',
        codeAccountId: 'Code Account ID',
        codeAccountParent: 'Code Account GROUP',
        groupAccountInfo: `fill empty if isn't group`,
        tax: 'Tax',
        currency: 'Currency',
        quantity: 'Quantity',
        terms: 'Terms',
        quotation: 'Quotation',
        from: 'From',
        to : 'To',
        amount: 'Amount',
        exchangeRate: 'Exchange rate',
        rate: 'Rate item',
        rateTax: 'Rate tax',
        say: 'Say',
        generateQuotation: "this is a computer generate quotation, no signature required",
        generateInvoice: "this is a computer generate invoice, no signature required",
        generateDebitNote: "this is a computer generate debit note, no signature required",
        generateJournal: "this is a computer generate Journal Voucher, no signature required",
        phone: 'Phone',
        createPayment: 'Create payment',
        paymentDate: 'Payment date',
        paymentAmount: 'Payment amount',
        invoiceAmount: 'Invoice amount',
        amountPaid: 'Amount paid',
        balance: 'Balance',
        cashAccount: 'Cash Account',
        paidFromAccount: 'Paid from account',
        invoiceRequired: 'Invoice required',
        cashAccountRequired: 'Cash account required',
        paymentAmountMin: 'Payment amount cannot zero',
        journalVoucher: 'Journal Voucher',
        note: 'Note',
        code: 'Code',
        invoiceDate: 'Invoice date',
        debitNoteDate: 'Debit note date',
        quotationDate: 'Quotation date',
        dueDate: 'Due date',
        created_at: 'Created at',
        paidAmount: 'Paid',
        amountReceive: 'Amount receive',
        poDate: 'Po date',
        shippingDate: 'Shipping date',
        purchaseOrder: 'Purchase order',
        please_choose: 'Please choose',
        allocate_credit_on_invoice: 'Allocate credit no the invoice',
        selling: 'Selling',
        start_date: 'From',
        to_date: 'to',
        show: 'Show',
        due_date: 'Due date',
        total_bill: 'Total bill',
        keterangan: 'Description',
        print: 'Print',
        based_invoice: 'Based invoice',
        based_bc: 'Based bc',
        based_po: 'Based po',
        based_payable: 'Based aging of payable',
        based_receivable: 'Based aging of receivable',
        today: 'Today',
        '1_15_day' : '1-15 Day',
        '16_30_day': '16-30 Day',
        '31_45_day': '31-45 Day',
        '46_60_day': '46-60 Day',
        '61_90_day': '61-90 Day',
        '90_above' : '90 above',
        add_asset: 'Add assets',
        asset_code      : 'Asset code',
        asset_name      : 'Asset name',
        clasification   : 'Clasification',
        asset_type      : 'Asset Type',
        date_acquistion : 'Date of acquistion',
        price_acquistion: 'Price of acquistion',
        book_value      : 'Book value',
        asset_code_info : "Code - Leave blank to auto-fill",
        serial_number   : 'Serial number',
        depreciation_start_date: 'Depreciation start date',
        shrinkage_method       : 'Shrinkage method',
        estimated_age          : 'Estimated age',
        depreciation_rates     : 'Depreciation rates',
        add_asset_type         : 'Add asset type',
        code                   : 'Code',
        straight_line          : 'Straight line',
        decreased_balance      : 'Decreased balance',
        not_depreciate         : 'Not depreciate',
        residue_value          : 'Residue value',
        year                   : 'Year',
        month                  : 'Month',
        save_and_aggree        : 'Save & Aggree',
        save_as_draft          : 'Save as draft',
        return                 : 'Return',
        account_asset          : 'Account asset',
        account_expense        : 'Account expense',
        account_depreciation   : 'Account depreciation',
        accumulated_depreciation_account: 'Accumulated depreciation account',
        account: 'Account',
        account_expense_info: 'In the expense account, enter the source of funds account of the fixed assets that will be recorded.',
        calculate_depreciation: 'Calculate depreciation',
        depreciation_value : 'Depreciation value',
        accumulated_depreciation: 'Accumulated depreciation',
        depreciation: 'Depreciation',
        ledger_report: 'Ledger report',
        beginning_balance: 'Beginning balance',
        ending_balance: 'Ending balance',
        recap: 'Recapitulation',
        details: 'Details',
        report_profit_loss: 'Report profit loss',
        operating_revenues: 'Operating revenues',
        total_operating_revenues: 'Total operating revenues',
        operating_expenses: 'Operating expenses',
        total_operating_expenses: 'Total operating expenses',
        non_business_income: 'Non-business income',
        out_of_business_expenses: 'Out-of-business expenses',
        total_non_business_income: 'total non-business income',
        total_out_of_business_expenses: 'total out-of-business expenses',
        operating_profit: 'Operating profit',
        operating_expenses: 'Operating expenses',
        profit_outside_the_business: 'Profit outside the business',
        loss_outside_the_business  : 'Loss outside the business',
        net_profit_before_tax      : 'Net profit before tax',
        equity: 'Equity',
        value: 'Value',
        additional_paid_capital    : 'Additional paid capital',
        addition_of_owner_equity   : 'Addition of owner equity',
        net_income                 : 'Net income',
        withdrawal                 : 'Withdrawal',
        final_capital              : 'Final capital',
        owner_equity_at_end_of_period: "Owner's equity at end of period",
        current_assets                         : 'Current assets',
        cash_and_cash_equivalents              : 'Cash and cash equivalents',
        the_amount_of_cash_and_cash_equivalents: 'The amount of cash and cash equivalents',
        other_current_assets              : '',
        the_amount_of_other_current_assets: '',
        total_current_assets              : '',
        non_current_assets                : 'Non-current assets',
        total_allocation: 'Total Allocation',
        credit_memo_balance    : 'Credit memo balance',
        total_credit_allocation: 'Total credit allocation',
        remaining_credit_notes : 'Remaining credit notes',
        allocated: 'Allocated',
        allocate_payment: 'Allocate payment',
        value_paid: 'Value Paid',
        rest_invoice: 'Rest of invoice',
        profit_returned: 'Profit returned',
        retained_earnings_balance: 'retained earnings balance',
        current_year_profit: 'Current year profit',
        neraca: 'Balance',
        cash_flow_operate: 'Cash flow from operating activities for the year',
        profit_loss: 'Profit loss',
        depreciation_and_amortization: 'Depreciation and amortization',
        current_asset_without_cash: 'Current Asset (Without Cash & Equal Cash)',
        lability: 'Liability',
        cash_flow_investation: 'Cash flow from investment activities in ',
        fixed_asset: 'Fixed asset',
        cash_flow_funding: 'Cash flow from funding activities in ',
        cashflow_funding_activities: 'Cash from funding activities',
        cashflow: 'Cash flow',
        net_cash: 'Net cash',
        initial_cash: 'Initial cash',
        cash_and_equal_final_cash: 'Cash & final cash equivalent',
        header_report_equity: 'REPORT EQUITY CHANGE',
        header_report_equity_year: 'for the year that end ',
        generateReport: "this is a computer generate",
        on_date: 'On',
        previous: 'Previous',
        transfer_to_primary: 'Transfer to Primary Account',
        transfer_to_secondary: 'Transfer to Secondary Account',
        account_name: 'Account Name',
        bank_account: "Bank Account",
        account: "Account",
        bank_code: "Bank Code",
        swift_code: "Swift Code",
    },
    id: {
        coa: `Daftar akun`,
        addAccount: `Tambah akun`,
        name: `Nama`,
        description: 'Deskripsi',
        groupAccount: 'Grup akun',
        setAsGroup: 'Set sebagai grup',
        defaultPosition: 'Posisi default',
        credit: 'Kredit',
        debet: 'Debit',
        fail: 'Gagal!',
        checkForm: 'Cek isian anda!',
        success: 'Berhasil!',
        dataSaved: 'Data disimpan!',
        save: 'Simpan',
        codeAccount: 'Kode akun',
        addJournal: 'Buat jurnal',
        journal: 'Jurnal',
        clasification: 'Klasifikasi',
        contact: 'Kontak',
        description2: 'Uraian',
        date: 'Tanggal',
        term_and_condition: 'Syarat & Ketentuan',
        term_of_payment: 'Syarat Pembayaran',
        price: 'Harga',
        codeAccountId: 'Kode Akun ID',
        codeAccountParent: 'Kode Akun Kelompok',
        groupAccountInfo: 'Kosongkan jika bukan group',
        tax: 'Pajak',
        currency: 'Mata uang',
        quantity: 'Kuantitas',
        terms: 'Syarat',
        quotation: 'Penawaran',
        from: 'Dari',
        to : 'Tujuan',
        amount: 'Jumlah',
        exchangeRate: 'Nilai tukar',
        rate: 'Kurs Barang',
        rateTax: 'Kurs Pajak',
        say: 'Terbilang',
        generateQuotation: "penawaran ini dibuat oleh komputer, tidak butuh tanda tangan",
        generateInvoice: "invoice ini dibuat oleh komputer, tidak butuh tanda tangan",
        generateDebitNote: "debit note ini dibuat oleh komputer, tidak butuh tanda tangan",
        generateJournal: "Voucher jurnal ini dibuat oleh komputer, tidak butuh tanda tangan",
        phone: 'Telepon',
        createPayment: 'Buat pembayaran',
        paymentDate: 'Tanggal pembayaran',
        paymentAmount: 'Jumlah pembayaran',
        invoiceAmount: 'Jumlah invoice',
        amountPaid: 'Jumlah yg dibayar',
        balance: 'Sisa',
        cashAccount: 'Akun kas',
        paidFromAccount: 'Dibayar dari akun',
        invoiceRequired: 'Invoice harus diisi',
        cashAccountRequired: 'Akun kas harus diisi',
        paymentAmountMin: 'Jumlah pembayaran tidak bisa nol',
        journalVoucher: 'Voucher Jurnal',
        note: 'Catatan',
        code: 'Kode',
        invoiceDate: 'Tanggal invoice',
        debitNoteDate: 'Tanggal Debit note',
        quotationDate: 'Tanggal penawaran',
        dueDate: 'Jatuh tempo',
        created_at: 'Dibuat',
        paidAmount: 'Sdh dibayar',
        amountReceive: 'Jumlah yg diterima',
        poDate: 'Tanggal po',
        shippingDate: 'Tanggal pengiriman',
        purchaseOrder: 'Pesanan pembelian',
        please_choose: 'Mohon dipilih',
        allocate_credit_on_invoice: 'Alokasikan kredit pada invoice',
        selling: 'Penjualan',
        start_date: 'Dari',
        to_date: 'Sampai',
        show: 'Tampilkan',
        due_date: 'Jatuh tempo',
        total_bill: 'Total tagihan',
        keterangan: 'keterangan',
        print: 'Cetak',
        based_invoice: 'Berdasarkan Invoice',
        based_bc: 'Berdasarkan BC',
        based_po: 'Berdasarkan PO',
        based_payable: 'Berdasarkan umur utang',
        based_receivable: 'Berdasarkan umur piutang',
        today: 'Hari ini',
        '1_15_day' : '1-15 Hari',
        '16_30_day': '16-30 Hari',
        '31_45_day': '31-45 Hari',
        '46_60_day': '46-60 Hari',
        '61_90_day': '61-90 Hari',
        '90_above' : '90 keatas',
        add_asset: 'Tambah aset',
        asset_code      : 'Kode aset',
        asset_name      : 'Nama aset',
        clasification   : 'Klasifikasi',
        asset_type      : 'Tipe aset',
        date_acquistion : 'Tgl Perolehan',
        price_acquistion: 'Harga perolehan',
        book_value      : 'Nilai buku',
        asset_code_info : 'Kode - Biarkan kosong agar terisi otomatis',
        serial_number   : 'Nomor seri',
        depreciation_start_date: 'Tgl mulai penyusutan',
        shrinkage_method       : 'Metode penyusutan',
        estimated_age          : 'Perkiraan umur',
        depreciation_rates     : 'Tarif penyusutan',
        add_asset_type         : 'Tambah tipe aset',
        code                   : 'Kode',
        straight_line          : 'Garis lurus',
        decreased_balance      : 'Saldo menurun',
        not_depreciate         : 'Tidak terdepresiasi',
        residue_value          : 'Nilai residue',
        year                   : 'Tahun',
        month                  : 'Bulan',
        save_and_aggree        : 'Simpan & Setujui',
        save_as_draft          : 'Simpan sebagai draft',
        return                 : 'Kembali',
        account_asset          : 'Akun aset',
        account_expense        : 'Akun pengeluaran',
        account_depreciation   : 'Akun penyusutan',
        accumulated_depreciation_account: 'Akun akumulasi penyusutan',
        account: 'Akun',
        account_expense_info: 'Pada akun pengeluaran, masukan akun sumber dana dari aset tetap yg akan di catat.',
        calculate_depreciation: 'Menghitung penyusutan',
        depreciation_value : 'Nilai penyusutan',
        accumulated_depreciation: 'Akumulasi penyusutan',
        depreciation: 'Penyusutan',
        ledger_report: 'Laporan buku besar',
        beginning_balance: 'Saldo awal',
        ending_balance: 'Saldo akhir',
        recap: 'Rekapitulasi',
        details: 'Rincian',
        report_profit_loss: 'Laporan laba rugi',
        operating_revenues: 'Pendapatan usaha',
        total_operating_revenues: 'Total pendapatan usaha',
        operating_expenses: 'Beban usaha',
        total_operating_expenses: 'Total Beban usaha',
        non_business_income: 'Pendapatan diluar usaha',
        out_of_business_expenses: 'Beban diluar usaha',
        total_non_business_income: 'Total Pendapatan diluar usaha',
        total_out_of_business_expenses: 'Total Beban diluar usaha',
        operating_profit: 'Laba usaha',
        operating_expenses: 'Rugi usaha',
        profit_outside_the_business: 'Laba diluar usaha',
        loss_outside_the_business  : 'Rugi diluar usaha',
        net_profit_before_tax      : 'Laba sebelum pajak',
        equity: 'Ekuitas',
        value: 'Nilai',
        initial_owner_equity_period: 'Ekuitas pemilik awal periode',
        additional_paid_capital    : 'Tambahan modal disetor',
        net_income                 : 'Pendapatan bersih',
        withdrawal                 : 'Penarikan',
        final_capital              : 'Modal akhir',
        owner_equity_at_end_of_period: 'Ekuitas pemilik akhir periode',
        current_assets           : 'Aset lancar',
        cash_and_cash_equivalents: 'Kas dan setara kas',
        the_amount_of_cash_and_cash_equivalents: 'Jumlah kas dan setara kas',
        non_current_assets       : 'Aset tidak lancar',
        total_allocation: 'Jumlah Alokasi',
        credit_memo_balance    : 'Saldo nota kredit',
        total_credit_allocation: 'Total alokasi kredit',
        remaining_credit_notes : 'Sisa nota kredit',
        allocated: 'Teralokasikan',
        allocate_payment: 'Alokasikan pembayaran',
        value_paid: 'Nilai dibayar',
        rest_invoice: 'Sisa invoice',
        profit_returned: 'Laba ditahan',
        retained_earnings_balance: 'Saldo laba ditahan',
        current_year_profit: 'Laba tahun berjalan',
        neraca: 'Neraca',
        cash_flow_operate: 'Arus kas dari aktivitas operasi tahun',
        profit_loss: 'Laba rugi',
        depreciation_and_amortization: 'Penyusutan dan amortisasi',
        current_asset_without_cash: 'ASET LANCAR(TANPA KAS & SETARA KAS)',
        lability: 'Labilitas',
        cash_flow_investation: 'Arus kas dari aktivitas investasi tahun',
        fixed_asset: 'Aset tetap',
        cash_flow_funding: 'Arus kas dari aktivitas pendanaan tahun ',
        cashflow_funding_activities: 'Kas dari aktivitas pendanaan',
        cashflow: 'Arus Kas',
        net_cash: 'Kas bersih',
        initial_cash: 'Kas awal',
        cash_and_equal_final_cash: 'Kas & setara kas akhir',
        header_report_equity: 'LAPORAN PERUBAHAN EKUITAS',
        header_report_equity_year: 'untuk tahun yang berakhir ',
        generateReport: "laporan ini dibuat oleh program",
        on_date: 'Pada tanggal',
        previous: 'Sebelumnya',
        transfer_to_primary: 'Transfer ke akun utama',
        transfer_to_secondary: 'Transfer ke akun kedua',
        account_name: 'Nama Akun',
        bank_account: "Akun Bank",
        account: "Akun",
        bank_code: "Kode Bank",
        swift_code: "Kode Swift",
    }
}
