<?php

return [
    'Dashboard'         => 'Dashboard',
    'Customer'          => 'Customer',
    'Settings'          => 'Settings',
    'Users'             => 'Users',
    'Edit_menu'         => 'Edit Menu',
    'Edit_menu_elements' => 'Edit menu element',
    'Edit_roles'        => 'Edit Roles',
    'Media'             => 'Media',

    'amount'   => 'Amount',
    'supplier' => 'Supplier',
    'bill'     => 'Bill',
    'run'      => 'Run',

    'amountCustomer'   => 'Amount Customer',
    'amountSupplier'   => 'Amount Supplier',
    'invoiceNeedToPay' => 'Invoice Need to Pay',
    'invoiceCustomer'  => 'Invoice Customer',

    'Supplier'        => 'Supplier',
    'Accounting'      => 'Accounting',
    'Asset'           => 'Asset',
    'journal'         => 'Journal',
    'Ledger'          => 'Ledger',
    'Balance'         => 'Balance',
    'COA'             => 'COA',
    'Item_List'       => 'Item list',
    'Report'          => 'Report',
    'Selling'         => 'Selling',
    'Purchasing'      => 'Purchasing',
    'Cost'            => 'Cost',
    'ProfitAndLoss'   => 'Profit/Loss',
    'Manage_discount' => 'Manage discount',
    'Manage_tax'      => 'Manage tax',
    'Manage_admin'    => 'Manage admin',
    'setting'         => 'Setting',
    'list_customer'   => 'List customer',
    'quotation'       => 'Quotation',
    'purchase_order'  => 'Purchase Order',
    'sales_order'     => 'Sales Order',
    'invoice'         => 'Invoice',
    'credit_note'     => 'Credit Note',
    'debit_note'      => 'Debit Note',
    'list_supplier'   => 'List Supplier',
    'booking_confirmation' => 'Booking Confirmation',
    'profile' => 'Profile',
    'seller'  => 'Sales',
    'accounting_setting' => 'Accounting Setting',
    'setting_asset'      => 'Setting fixed asset',
    'asset_type'         => 'Asset type',
    'accounting_sales_setting'    => 'Accounting sales Setting',
    'accounting_purchase_setting' => 'Accounting purchase Setting',
    'setting_asset'      => 'Setting fixed asset',
    'setting_type_asset' => 'Setting asset type ',

    'name'       => 'Name',
    'role'       => 'Roles',
    'created_at' => 'Created at',
    'active'     => 'Active',
    'suspend'    => 'Suspend',
    'action'     => 'Action',

    'success'        => 'Success',
    'success_change' => 'Data has been changed!',
    'success_saved'  => 'Data has been saved!',
    'success_deleted'=> 'Data has been deleted!',
    'fail'           => 'Failed',

    'discount_amount' => 'Discount Amount',
    'addAdmin'        => 'Add Admin',
    'editAdmin'       => 'Edit Admin',
    'close'           => 'Close',
    'save'            => 'Save',
    'return'          => 'Return',
    'privilege'       => 'Privilege',

    'admin_customer'   => 'Admin customer',
    'admin_supplier'   => 'Admin supplier',
    'admin_accounting' => 'Admin accounting',
    'admin_item_list'  => 'Admin item list',
    'admin_laporan'    => 'Admin report',
    'admin_diskon'     => 'Admin discount',
    'admin_pajak'      => 'Admin tax',
    'admin_setting'    => 'Admin setting',

    'phone'                 => 'Phone number',
    'password'              => 'Password',
    'password_confirmation' => 'Confirmation password',

    'admin_created'   => 'Admin Created!',
    'admin_changed'   => 'Admin Changed!',
    'profile_changed' => 'Profile Changed!',
    'language'        => 'Language',
    'edit'            => 'Edit',
    'delete'          => 'Delete',
    'are_you_sure'    => 'Are you sure ?',
    'deleted'         => 'Deleted!',
    'confirm_delete'  => 'Yes, Delete it!',
    'cancel'          => 'Cancel',

    'code'          => 'Code',
    'addItem'       => 'Add Item',
    'addCategory'   => 'Add Category',
    'nameItem'      => 'Item Name',
    'category'      => 'Category',
    'category_name' => 'Category Name',
    'description'   => 'Description',
    'price'         => 'Price',
    'sell_price'    => 'Sell price',
    'buy_price'     => 'Buy price',
    'image'         => 'Image',
    'addDiscount'   => 'Add discount',

    'tax'        => 'Tax',
    'addTax'     => 'Add tax',
    'tax_amount' => 'Tax amount',
    'tax_updated'=> 'Tax updated!',
    'tax_created'=> 'Tax created!',
    'tax_exists' => 'Tax exists!',

    'create_new_one'  => 'Not exists, Create one ?',
    'item_created'    => 'Item Created!',
    'item_updated'    => 'Item Updated!',
    'item_failed'     => 'Failed to save!',
    'item_name'       => 'Item name',
    'setting_updated' => 'Setting Updated!',
    'setting_failed'  => 'Setting failed to save!',
    'category_exists' => 'Category Exist!',
    'discount_updated'=> 'Discount updated!',
    'discount_created'=> 'Discount created!',
    'discount_exists'  => 'Discount exists!',

    'company'            => 'Company',
    'address'            => 'Address',
    'company_account'    => 'No Company account',
    'company_name'       => 'Company Name',
    'format_number'      => 'Format number',
    'currency'           => 'Currency',
    'thousand_separator' => 'Thousand separator',
    'decimal_separator'  => 'Decimal separator',
    'letterhead'         => 'Letterhead',
    'navigation'         => 'Navigation',
    'resolution'         => 'Maximal Resolution',

    'create'             => 'Create',
    'addCustomer'        => 'Add Customer',
    'create_customer'    => 'Create customer',
    'first_name'         => 'First name',
    'last_name'          => 'Last name',
    'province'           => 'Province',
    'regency'            => 'Regency',
    'district'           => 'District',
    'village'            => 'Village',
    'customer_created'   => 'Customer created!',
    'customer_updated'   => 'Customer updated!',
    'fail_created'       => 'Fail created!',
    'fail_saved'         => 'Fail saved!',
    'success_saved'      => 'Data saved successfully!',
    'quotation'          => 'Quotation',
    'create_quotation'   => 'Create quotation',
    'sales'              => 'Sales',
    'addQuotation'       => 'Add quotation',
    'term_and_condition' => 'Term and condition',
    'valid_until'        => 'Valid until',
    'start_date'         => 'From',
    'to_date'            => 'To',
    'qtt_number'         => 'QTT Number',
    'print'              => 'Print',
    'cancel'             => 'Cancel',

    'create_po' => 'Create PO',
    'shipped'   => 'Shipment',
    'image_po'  => 'Image PO',
    'addInvoice'=> 'Create invoice',
    'inv_number'=> 'NO Invoice',
    'due_date'  => 'Due Date',
    'see_po'    => 'See Po',
    'see'       => 'See',

    'credit_note_number'  => 'NO Credit Note',
    'addCreditNote'       => 'Create Credit Note',
    'editCreditNote'      => 'Edit Credit Note',
    'note'                => 'Note',
    'proof'               => 'Proof Picture',
    'credit_note_deleted' => 'Credit Note Deleted!',
    'credit_note_voided'  => 'Credit Note Voided!',
    'debit_note_deleted'  => 'Credit Note deleted!',
    'debit_note_voided'   => 'Credit Note Voided!',
    'addDebitNote'        => 'Create Debit Note',
    'debit_note_number'   => 'NO Debit Note',
    'supplier_created'    => 'Supplier created!',
    'create_supplier'     => 'Create Supplier',
    'create_invoice'      => 'Create Invoice',
    'copy_to'             => 'Copy to',

    'decrease'           => 'Decrease',
    'increase'           => 'Increase',
    'type'               => 'Type',
    'behalf_of'          => 'on Behalf of the company',
    'account_owner'      => 'Owner bank account',
    'behalf_of_position' => 'Posisiton',
    'bank_account'       => 'Bank Account',

    'create_bc'      => 'Create Booking Confirmation',
    'confirm_cancel' => 'Yes, Cancel it!',
    'choice_role'    => 'Choice Role',
    'addSeller'      => 'Create Sales',
    'previous_file'  => 'Download Previous file',
    'addCompany'     => 'Create company',
    'enter_dashboard'=> 'Enter dasboard',
    'choose_company' => 'Please choose company ',
    'posted'         => 'Posted',
    'canceled'       => 'Canceled',
    'clasification'  => 'Clasification',
    'credit'         => 'Credit',
    'debet'          => 'Debet',
    'addJournal'     => 'Create journal',
    'transaction_at' => 'Date',
    'payment'        => 'Payment',
    'payment_date'   => 'Payment Date',
    'payment_ref'    => 'Payment Ref',
    'account'        => 'Account',
    'sales_payment'  => 'Sales payment',
    'purchase_payment'  => 'Purchase payment',

    'receivable_sales_account'         => 'Receivable sales account',
    'sales_account'                    => 'Sales Account',
    'customer_sales_return_account'    => 'Customer sales return account', // credit note
    'customer_purchase_return_account' => 'Customer purchase return account', //debit note
    'purchase_account'                 => 'Purchase account',
    'debt_account'                     => 'Debt account',
    'supplier_sales_return_account'    => 'Supplier sales return account',
    'supplier_purchase_return_account' => 'Supplier purchase return account',
    'profit_rate_account'              => 'Profit rate account',
    'loss_rate_account'                => 'Loss rate account',

    'create_credit_note'        => 'Create credit note',
    'create_debit_note'         => 'Create debit note',
    'no_exists'                 => 'No exists',
    'sales_discount_account'    => 'Discount Sales Account',
    'purchase_discount_account' => 'Discount Purchase Account',
    'company_deleted'   => 'Company data has been removed',

    'ppn_in' => 'Account PPN in',
    'ppn_out' => 'PPN out',
    'tax_sales' => 'Account tax sales',
    'cash_account' => 'Account Cash',

    'day'    => 'Days',
    'from'   => 'From',
    'to'     => 'To',
    'vessel' => 'Vessel',
    'voyage' => 'Voyage',
    'create_booking_confirmation' => 'Create Booking Confirmation',
    'see_booking_confirmation'    => 'See Booking Confirmation',
    'create'                      => 'Create new',
    'term_of_payment'             => 'Period',
    'reason'                      => 'Reason',
    'void_description'            => 'Void reason',
    'void_by'                     => 'Void by',
    'void_at'                     => 'Void at',
    'createPayment'               => 'Create payment',
    'see_invoice'                 => 'See invoice',
    'rate'                        => 'Rate',
    'account_payable'             => 'Account payable',
    'account_receivable'          => 'Account receivable',
    'paid_from_account'           => 'Paid from Account',
    'invoice_date'                => 'Invoice date',
    'quotation_date'              => 'Quotation date',
    'paid'                        => 'Paid',
    'balance'                     => 'Balance',

    'based_invoice'  => 'Based invoice',
    'based_salesman' => 'Based sales',
    'based_item'     => 'Based Item',
    'based_payment'  => 'Based Payment',
    'based_age_of_receivable' => 'Based analysis age of receivable',
    'based_age_of_payable' => 'Based analysis age of payable',
    'based_bc' => 'Based Booking confirmation',
    'based_po' => 'Based Purchase order',

    'po_date' => 'PO date',
    'shipping_date' => 'Shipping date',
    'allocate_credit' => "Allocate credit",

    'invoice_voided'   => 'Invoice voided',
    'invoice_canceled' => 'Invoice canceled',
    'nation' => 'Nation',
    'customer_name' => 'Customer name',
    'show' => 'Show',

    'date'        => 'Date',
    'paid_amount' => 'Payment paid',
    'total_bill'  => 'Total bill',
    'today'     => 'Today',
    '1_15_day'  => '1-15 Day',
    '16_30_day' => '16-30 Day',
    '31_45_day' => '31-45 Day',
    '46_60_day' => '46-60 Day',
    '61_90_day' => '61-90 Day',
    '90_above'  => '90 Above',

    'shrinkage_method'   => 'Shrinkage method',
    'estimated_age'      => 'Estimated age',
    'depreciation_rates' => 'Depreciation rates',
    'add_asset_type'     => 'Add asset type',
    'code'               => 'Code',
    'straight_line'     => 'Straight line',
    'decreased_balance' => 'decreased Balance',
    'not_depreciate'    => 'Not depreciate',

    'asset_code'       => 'Asset code',
    'asset_name'       => 'Asset name',
    'clasification'    => 'Clasification',
    'asset_type'       => 'Asset type',
    'date_acquistion'  => 'Date of acquistion',
    'price_acquistion' => 'Price of acquistion',
    'book_value'       => 'Book value',

    'add_assets'             => 'Add assets',
    'calculate_depreciation' => 'Calculate depreciation',
    'registered_asset' => 'Registered asset',
    'depreciation_until' => 'Depreciation until',
    'beginning_balance' => 'Beginning balance',
    'ending_balance' => 'Ending balance',
    'report_profit_loss' => 'Report profit & loss',
    'equity' => 'Equity',
    'cash_flow' => 'Cash flow',
    'debit_note_date' => 'Debit note date',
    'primary_account' => 'Primary Account',
    'secondary_account' => 'Secondary Account',
    'bank_code' => 'Bank Code',
    'swift_code' => 'Swift Code'

];
